{
  "name": "browny-api",
  "version": "0.0.1",
  "description": "browny api",
  "main": "handler.ts",
  "scripts": {
    "invoke": "time DEBUG='*' sls invoke local -f $FUNC -p payload/$FUNC.json",
    "build": "tsc",
    "test": "jest | sls package --stage dev",
    "deploy": "sls deploy --stage dev",
    "deploy:prod": "sls deploy --stage prod",
    "remove": "sls remove --stage dev",
    "remove:prod": "sls remove --stage prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/browny9/browny_backend.git"
  },
  "author": "browny9532@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/browny9/issues"
  },
  "homepage": "https://browny.com/example",
  "dependencies": {
    "@types/aws-lambda": "^8.10.83",
    "@types/node": "^12.0.2",
    "aws-sdk": "^2.610.0",
    "axios": "^0.21.4",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "prettier": "^2.4.1",
    "source-map-support": "^0.5.20",
    "ts-loader": "^9.2.6",
    "typeorm": "^0.2.37",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "jest": "^25.1.0",
    "serverless": "^2.32.0",
    "serverless-offline": "^7.0.0",
    "serverless-webpack": "^5.3.1"
  }
}
